<html>
    <head>
        <title> Airport Planner {{title}}</title>
        <style>
        body {
          margin: 10px;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #87ceeb;
          border-radius: 10px;
        }

        .topnav a {
          float: left;
          color: #000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
        }

        .topnav a:hover {
          background-color: #ccccff;
          color: black;
        }

        .topnav a.active {
          background-color: #6495ed;
          color: #011;
        }

        a {
        text-decoration: none;
        color: #000;
        }

        a:hover {
        text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to Project Beta Airlines  {{title}}</h1>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/passenger">Passengers</a>
            <a href="/flighttrip">Flight Trips</a>
            <a href="/plane">Planes</a>
        </div>
        <br />
        {% block body %}
        {% endblock body%}
    </body>
</html>
